<!DOCTYPE html>
<html lang="sl">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avto Buum</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" type="image/png" href="avtobuumfavicon.ico">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avto Buum</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="avtobuumfavicon.ico">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800&display=swap" rel="stylesheet">

    <!-- META DESCRIPTION -->
    <meta name="description" content="AVTO BUUM – profesionalno poliranje in globinsko čiščenje vozil. Poskrbimo za sijaj vašega avtomobila, hitra rezervacija terminov preko telefona ali e-pošte.">
</head>

<body>
    <!-- Glava strani -->

    
    <header class="header">
        <div class="container">
            <h1 class="title">AVTO BUUM</h1>
            <p class="call"> <a href="tel:+38641212841">Pokliči | TEL: 041-212-841</a></p> 
            <!-- Hamburger gumb -->
        <div class="hamburger" id="hamburger">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
            <nav class="nav" id="nav-menu">
                <a href="#domov">Domov</a>
                <a href="#storitve">Storitve</a>
                <a href="#cenik">Cenik</a>
                <a href="#kontakt">Kontakt</a>
                
            </nav>                
        </div>
    </header>
    
    <!-- Glavni banner -->
    <section class="banner">
    <div class="banner-overlay"></div>
    <img src="slika1.jpg" alt="Luksuzni avto">
    <div class="banner-text">
        <h2>Privoščite svojemu avtu premium nego</h2>
        <p>Poliranje, globinsko čiščenje in zaščita vozil na enem mestu</p>
        <a href="mailto:bostjan.baranasic@gmail.com?subject=Rezervacija termina" class="btn-primary">Rezerviraj termin</a>
    </div>
</section>


    <!-- Storitve -->
    <section id="storitve" class="services">
        <h2>Storitve</h2>
        <div class="service-columns">
        <div class="service slide-left">
                <h3>Zunanjost</h3>
                <ul>
                    <li>Poliranje vozil (osebna, tovorna, dostavna, počitniška...)</li>
                    <li>Poliranje žarometov</li>
                    <li>Nanos keramične zaščite ali voska</li>
                    <li>Odpravljanje prask na laku vozila</li>
                    <li>Odstranjevanje zračne rje</li>
                    <li>Odstranjevanje smole</li>
                    <li>Avtokleparstvo in avtoličarstvo</li>
                </ul>
            </div>
                <div class="service slide-right">
                <h3>Notranjost</h3>
                <ul>
                    <li>Globinsko čiščenje (osebna, tovorna, dostavna, počitniška...)</li>
                    <li>Sesanje vozil</li>
                    <li>Odstranjevanje madežev</li>
                    <li>Odstranjevanje neprijetnega vonja</li>
                </ul>
            </div>
        </div>
            <div class="combo slide-up">
            <h3>Komplet</h3>
            <p>Poliranje + globinsko čiščenje</p>
        </div>

    </section>

    <!-- Cenik -->
    <section id="cenik" class="pricing">
        <h2>Cenik</h2>
        <p>cena lahko variira glede na velikost in stanje vozila (vse cene vključujejo DDV)</p>
        <div class="pricing-table">
            <div class="price-item"><h6>Komplet = od 350€</h6>
                <p> Poliranje + globinsko čiščenje </p>
            </div>
            <div class="price-item"><h6>Poliranje = od 200€</h6>
                <p>Odvisno od velikosti in barve vozila. </p>
            </div>
            <div class="price-item"><h6>Globinsko čiščenje = od 150€</h6>
                <p>Sesanje + kemično čiščenje + odtranjevanje madežev + čiščenje stekel</p>
            </div>
            <div class="price-item"><h6>Madeži = od 20€</h6>
                <p>Odstranjevanje madežev z sedža, tepiha, klopi, tapet...<br>Cena je odvisna od velikosti madeža.</p>
            </div>
            <div class="price-item"><h6>Praske = od 50€</h6>
                <p>Odstranjevanje prask (rahla poškodba laka).<br>Cena je odvisna od velikosti praske.</p>
            </div>
            <div class="price-item"><h6>Žarometi = od 25€</h6>
                <p>Poliranje žarometov, ki so porumeneli oz. zbledeli.<br>Cena velja za kom.</p>
            </div>
        </div>
        <p>Cene ostalih storitev po dogovoru</p>
    </section>

    <!-- Kontakt -->
     <section id="kontakt"class="footer">
        <div class="footer-content">
            <h2>Obiščite nas!</h2>
            <p>ZA ČISTO IN SIJOČE VOZILO</p>
            <div class="contact-info">
                <span class="info-item">
                    <i class="fa fa-envelope"></i> <a href="mailto:bostjan.baranasic@gmail.com">bostjan.baranasic@gmail.com</a>
                </span>
                <span class="info-item">
                    <i class="fa fa-phone"></i> <a href="tel:+38641212841">Tel: 041-212-841</a>
                </span>
                <span class="info-item">
                    <i class="fa fa-map-marker"></i> <a href="https://www.google.com/maps/place/Avto+Buum+vzdr%C5%BEevanje+in+popravila+motornih+vozil+Bo%C5%A1tjan+Barana%C5%A1i%C4%8D+s.p./@46.6204834,16.1479893,17z/data=!3m1!4b1!4m6!3m5!1s0x476f392b30e4bd73:0xad5c438e9d1d133e!8m2!3d46.6204834!4d16.1505642!16s%2Fg%2F1hcb5hyy2?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D">Bakovci, Panonska ul. 14<br>9000 Murska Sobota</a>
                </span>
            </div>
            <div class="map-container">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2740.317799467149!2d16.147989276456766!3d46.620483371116435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476f392b30e4bd73%3A0xad5c438e9d1d133e!2sAvto%20Buum%20vzdr%C5%BEevanje%20in%20popravila%20motornih%20vozil%20Bo%C5%A1tjan%20Barana%C5%A1i%C4%8D%20s.p.!5e0!3m2!1ssl!2ssi!4v1735222283319!5m2!1ssl!2ssi"
                    height="400" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy">
                </iframe>
            </div>
        </div>
        <div class="social-media">
            <a href="https://www.facebook.com/bostjan.baranasic/">
                <i class="fab fa-facebook"></i>
            </a>
        </div>
     </section>

    <script>
    const hamburger = document.getElementById('hamburger');
    const navMenu = document.getElementById('nav-menu');
    const navLinks = navMenu.querySelectorAll('a'); // vse povezave v meniju

    // Odpri/zapri meni ob kliku na hamburger
    hamburger.addEventListener('click', (e) => {
    navMenu.classList.toggle('active');
    e.stopPropagation(); // prepreči takojšnje zapiranje
    });

    // Zapri meni, če kliknemo kjerkoli zunaj menija
    document.addEventListener('click', (e) => {
    if (navMenu.classList.contains('active') && !navMenu.contains(e.target) && e.target !== hamburger) {
        navMenu.classList.remove('active');
    }
    });

    navLinks.forEach(link => {
    link.addEventListener('click', () => {
        navMenu.classList.remove('active');
    });
    });

   const slideElements = document.querySelectorAll('.slide-left, .slide-right, .slide-up, .price-item');

    const slideObserver = new IntersectionObserver((entries, observer) => {
        entries.forEach(entry => {
            if(entry.isIntersecting) {
                entry.target.classList.add('visible');
                observer.unobserve(entry.target); // animacija se zgodi samo enkrat
            }
        });
    }, { threshold: 0.2 });

    slideElements.forEach(el => slideObserver.observe(el));


    </script>


</body>
</html>
